<!doctype html>
<html lang="en">
    <head>
        <title>BaljinderFirstWebpage</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
            <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        P{
            font-family: cursive;
        }
        .bg-img {
            background-image: url("kid.jpg");
            min-height: 680px;
            width: 91%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative; 
            z-index: 1;
        }
        .container {
            position: relative;
            margin: 0 20px 20px 20px;
            width: auto;
        }
        .topnav {
            overflow: hidden;
            background-color: transparent;  
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 14px;
            border-bottom: 3px solid white;
        }
        .topnav a:hover {
            background-color: transparent;
            color: blue;
            border-bottom: 3px solid blue;
        }
        .topnav a.active {
            color: blue;
            border-bottom: 3px solid blue;
        }
        #dinoImage {
            float: right;
            height:90px;
            width: 110px;
            position: relative;
            top: 40px;
        }
        #first-section {                
            background-color: none;
            width:330px;
            text-align: left;
            color: white;
            position: absolute;
            top: 280px;
            left: -40px;
        }
        #watchN {                    
            float: right;
        }
        #second-section {
            background-color: none;
            width:300px;
            position: absolute;
            right: -33px; 
            top: -30px;
            text-align: left;
            font-size: 13px;
            color: white;
        }
        #third-section {                
            background-color: none;
            width:150px;
            text-align: left;
            font-size: 11px;
            color: white;
            position: absolute;
            right: 160px;
            top: 240px;
        }
        #mainLogo {                    
            color: white;
            width: 200px;
            font-size: 11px;
            text-align: center;
            position: relative;
            top: -20px;
        }
        #logoT {
            color: white;
            width: 200px;
            font: 8px cursive ;
            text-align: center;
            position: absolute;
            top: 20px;
            float: left;
        }
        .circle {
            border-radius: 50%;
            width: 34px;
            height: 34px;
            padding: 8px;
            background: black;
            border: 2px solid white;
            color: white;
            text-align: center;
            font: 12px Arial, sans-serif;
            margin-bottom: 10px;
            position: relative;
            left:  80px;
        }
        #dinoImage2 {
            float: right;
            height:110px;
            width: 105px;
            position: relative;
            right: -140px;
            top: 140px;
        }
        .clear {                
            clear: both;
        }
        .aquarium-img {
            background-image: url("aquarium.jpeg");
            min-height: 850px;
            width: 50%;
            float: right;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 790px ;
            position: relative;
            top: -95px;
        }
        #dory {
            height:580px;
            width: 70%;
            margin: auto;
            position: relative;
            top: 170px;
        }
        .options {
            width: 85px;
            height: 116px;
            position: absolute;
            left: -50px;
            top: 170px;
        }
        .activeO {
            border: 3px solid white;
        }
        #findingD {
            width: 200px;
            height: 270px;
            float: left;
        }
        #findingD2 {
            width: 200px;
            height: 250px;
            float: right;
            padding: 12px 0 10px 0; 
        }
        #pFontS {
            font-size: 12px;
            text-align: justify;
        }
        .options2 {
            width: 80%;
            height:380px;
            margin-left:220px;
            position: relative; 
        }
        #myDIV {
            margin-top: 10px;
            overflow: auto;
        }
        #nameID {
            text-align: center;            
        }
                
    </style>
</head>
    <body>
        <div>
            <img id="dinoImage" src="dinosaur.jpg">
        </div>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="#about">ABOUT</a>
                    <a href="#career">CAREERS</a>     
                    <a href="#renderman"> RENDERMAN</a>
                    <a href="#behindScenes">BEHIND THE SCENES </a>
                    <a href="#shortFilms">SHORT FILMS</a>
                    <a class="active" href="#featureFilms">FEATURE FILMS</a>
                </div>
                <div class = "row text-center container" style="">
                    <div id="first-section" class="col-xs-6 text-center" style="background-color: none; margin-top: 20px;">
                        <p>Watch Trailer<span id="watchN">1/ 2/ 3</span></p>
                         <img src="watchT.jpg" width="300" height="100">
                    </div>
                </div>
                <div class = "row text-center container" style="position: absolute; right: -120px;">
                    <div id="second-section" class="col-xs-6 text-center">
                        <p><span style="font-weight: bold;">The Character</span><br >from animations</p>
                        <img src="spot.png" width="295px" height="150px" > <div style="color: black; background-color: white; padding-left: 10px;">   <p style="font-weight: bold;"> Spot <br> Spot is a wild, tough and tenacious humman boy who has lived alone in the wilderness for much of his life.<p> Spot is a wild, tough and tenacious humman boy who has lived alone in the wilderness for much of his life. Spot is a wild, tough and tenacious humman boy who has lived alone in the wilderness for much of his life.</p></div>
                    </div>
                </div>
                <div class = "row text-center container" style="">
                    <div id="third-section" class="col-xs-6 text-center">
                        <p style="font-style: italic";>Download wallpapers</p>
                        <img src="downloadWP.jpg" width="130" height="100">
                    </div>
                </div>
                <div id="logoT">        
                    <p><h3>PIXAR</h3>ANIMATION STUDIOS
                </div>
                <div id="mainLogo">          
                    <p style="text-indent: 10px; font-size: 7px;">Disney PIXAP</p><p><h3 style="font-weight: bold;"><span style=" text-decoration: underline;">THE</span>GOOD<br>DINOSAUR</h3>
                    <div class="circle">4/5</div>
                        <p>Animation,Adventure,comedy</p><p>In a world where dinosaurs and humans live side-by-side, an Apatosaurus named Arlo makes an unlikely human friend.</p>          
                    </div>
                <div>
                    <img id="dinoImage2" src="dinosaur2.jpg">
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="aquarium-img" >
            <div id="dory">   
                <img src="dory.jpg" width="100%" height="100%" >        
            </div>
            <div style="float: left; position: absolute; top: 120px; left: -40px;"><img src="duButton.png"></div>
            <div class="options" >
                <img class="activeO" src="dory.jpg" width="100%" height="100%">
                <img src="gooddinosaur.jpg" width="100%" height="100%" >
                <img src="insideOut.jpg" width="100%" height="100%" >
                <img src="MU.jpg" width="100%" height="100%" >
                <img src="brave.jpg" width="100%" height="100%" >
            </div>
            <div style="float: left; position: relative; top: 190px; left: -40px;"><img src="ddButton.png"></div>
        </div>
        <div class="container" style=" min-height: 670px; width: 35%; float: left; position: relative; top: 55px; left: 50px;">
            <p class = "row text-center" style="font-size: 25px; font-style: italic;"><span style="font-weight:bold; font-size: 35px;">FEATURE FILMS</span><br> by release date</p>
            <div id="findingD">
                <p class = "" style="font-size: 11px; text-align: left; font-style: italic;"><span style="font-weight:bold; font-size: 15px;">Finding Dory</span><br>1July 2016</p>
                <p id="pFontS" style="font-weight: bold;">In a world where dinosaurs and humans live side-by-side.In a world where dinosaurs and humans live side-by-side, an Apatosaurus named Arlo makes an unlikely human friend.</p>
                <p id="pFontS">In a world where dinosaurs and humans live side-by-side.In a world where dinosaurs and humans live side-by-side, an Apatosaurus named Arlo makes an unlikely human friend.</p>
            </div>
            <div id="findingD2">
                <img src="doryFish.jpg" width="100%" height="170px" >
                <p id="pFontS">In a world where dinosaurs and humans live side-by-side,an Apatosaurus named Arlo makes an unlikely human friend.</p>
            </div>
            <div style="width=400px; height=200px; margin-left: 30px; position: relative;">
                <img src="octopus.jpg" width="390px" height="190px">
            </div>
            <p id="pFontS">In a world where dinosaurs and humans live side-by-side, an Apatosaurus named Arlo makes an unlikely human friend.In a world where dinosaurs and humans live side-by-side, an Apatosaurus named Arlo makes an unlikely human friend.</p>
            <button type="button" class="btn btn-primary btn-lg">READ MORE</button><button type="button" class="btn btn-dark btn-lg">WATCH</button>
        </div>
        <div class="clear"></div>
        <div id="myDIV" style="width: 130px; height: 430px; overflow: auto; float: left; margin-left: 80px; background-color: deepskyblue; position: relative; top: -50px;">Finding Dory<br/>
            Toy's story<br/>
            Bag's life<br/>
            Toy story 2<br/>
            Finding Dory<br/>
            Toy's story<br/>
            Bag's life<br/>
            Toy story 2<br/>
            Finding Dory<br/>
            Toy's story<br/>
            Bag's life<br/>
            Toy story 2<br/>
            Finding Dory<br/>
            Toy's story<br/>
            Bag's life<br/>
            Toy story 2<br/>
            Finding Dory<br/>
            Toy's story<br/>
            Bag's life<br/>
            Toy story 2<br/>
            Finding Dory<br/>
            Toy's story<br/>
            Bag's life<br/>
            Toy story 2<br/>
        </div>
        <div style="height: 30px; width: 80%; position: relative; top: -50px;"> 
            <p class = "row text-center" style="font-size: 20px; font-style: italic;"><span style="font-weight:bold; font-size: 30px;">ALL CHARACTEERS FROM PIXAR</span><br>234 characters</p></div> 
        <div class="options2">
           <div style="width: 160px; height: 300px; margin: 20px; float: left; position: relative; top: -70px;">
                <img src="mr.fredricksen.jpg" width="100%" height="100%">
                <p id="nameID">Mr.Fredricksen</p>
            </div>
            <div style="width: 120px; height: 130px; float: left; position:relative; top: 120px; left: -20px;">
                <img src="nemo.png" width="100%" height="100%">
                <p id="nameID">Nemo</p>
            </div>
            <div style="width: 170px; height: 170px;  margin: 20px;float: left;position: relative; top: 60px;">
                <img src="merida.png" width="100%" height="100%">
                <p id="nameID">Merida</p>
            </div>
            <div style="width: 180px; height: 240px;  margin-right: 2px;float: left;position: relative; top: 10px; left: -20px;">
                <img src="sulley.jpg" width="100%" height="100%">
                <p id="nameID">Sulley</p>
            </div>
            <div style="width: 190px; height: 170px; float: left;position: relative;top: 80px;">
                <img src="remy.png" width="100%" height="100%">
                <p id="nameID">Remy</p>
            </div>
            <div style="width: 150px; height: 170px; float: left;position: relative;top: 80px;">
                <img src="sadness.png" width="100%" height="100%">
                <p id="nameID">Sadness</p>
            </div>
            <div style="width: 100%; height: 40px; position: relative;top: -50px;">
               <img src="scrollBar.png" width="100%" height="100%"> 
            </div>
        </div>
        <div style=" min-height: 400px; width: 100%; background-color: black; position: relative; opacity: 0.7;">
            <p style="font-size: 20px; text-align: center; color: white; font-style: italic; position: relative; top: 20px;"><span style="font-weight:bold; font-size: 30px;">THE PIXAR TIMELINE</span><br>1979 to present</p></div>        
        <div style="width: 100%; margin-bottom: 20px;">
            <img src="partlyCloudy.jpg" width="100%">
        </div>        
    </body>
</html>